<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*JMzk*h45u`t:qv$/=y/">Player</variable><variable type="KIND_SpriteKind" id="%W2m:6bUL_y=qOo4X6o=">Projectile</variable><variable type="KIND_SpriteKind" id="znEshR#@ig^}G+8CuOC=">Food</variable><variable type="KIND_SpriteKind" id="!q^igfi[2E/3TK[pBbxf">Enemy</variable><variable id="Nl.Y5:/^CX-rWAow)`#!">mySprite</variable><variable id="uaQRR3QI_aXpo[4^4Paw">mySprite2</variable><variable id="ZWo/T_LZ%u7w2U^}hiCX">mySprite3</variable><variable id="fGFmibi/({,`%:H))ZPH">mySprite4</variable></variables><block type="keyonevent" id=";0nl*|]0.RX_]#9U.`|g" x="193" y="-395"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`9FB8/%.R/zGD9CYfg)9"><value name="sprite"><block type="variables_get" id="PVM!5P#zqi*[Nko%h/Al"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@;`g1Vcn/_(rj;j)@CV|"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@;`g1Vcn/_(rj;j)@CV|"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".QM@[O}2~l-%]es-QtPB"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EK=b=^zV7#%1eD4-_x2*"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="aqpR/rxxU-M3I5,BKh^o" x="473" y="-395"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="=B[rfKYs1gItL36WgV|o"><value name="sprite"><block type="variables_get" id="3E|_.-ZIT2gXZ_@t,_#h"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="iY7P_!08sDf=l]ziz[.6"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iY7P_!08sDf=l]ziz[.6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j*~qCzxqJd$;(YM%Ee}}"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x@WJ~T_5UQ`bPG/7^*Fq"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="R4@%ULlk(;UJmPJNU;@t" x="773" y="-395"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="UbQF%QRIunVOYEg|HHk:"><value name="sprite"><block type="variables_get" id="5*gCbf?.eN@eyHlPy}B+"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="UO4AxSKs)-c8y7ynP8v:"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UO4AxSKs)-c8y7ynP8v:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z!9B]1PXQ_4|m?i^q^pp"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`!Sx!@QN.;pY+,}F$qjZ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]r(JEh(bgioAy_[7hIy_" x="1073" y="-395"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="$`wPt~]iS(0]*(0ATdxv"><value name="sprite"><block type="variables_get" id="@{l`X*:j-p5%piwZx#W9"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Tg2tbOh*ghQVnVqMa$%h"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Tg2tbOh*ghQVnVqMa$%h"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="3|b%c=8C@IKdGmxy-Tn-"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^V/LrAaW7S5}V8k+%cjG"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="TD`O3Fvue}1%$~J=i@SS" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="6ap4sj@$_uJkSmRTSwNi"><value name="melody"><shadow type="melody_editor" id=",I=f#+YXtjTiIgux/ZWt"><field name="melody">"E E G G C C D D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="v~b1T0YNu@(c{Di0P%q|"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">245</field></shadow></value><next><block type="variables_set" id=".G|dmQWF7!kWg|ihZS#]"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jPwR=D=/rp6m31mS=pd:"><value name="img"><shadow type="screen_image_picker" id="QYsBbo0gP^;ca9^9KfcO"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QYsBbo0gP^;ca9^9KfcO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z6g;.E]GGR%Aqy#kV2B%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6Dk7DSIF_[^G6t*ix2Oz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p^QN!!}Meg;!c$|Ft-4}"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="85^Z3-yg//u*!?$h|#3Y"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="3)J31d{Fm81fz:Ra-$.a"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="4x@~Ylc:%`CnS89~PT14"><value name="color"><shadow type="colorindexpicker" id="*#(Z3SK1s^A]eBY9?e#t"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="uqXDTeX``L$rOL=cF}:w"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="gQ}G$_C9BF0E#4Gn:qil"><value name="sprite"><block type="variables_get" id="]-M+O2YP609K2b_++pyP"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=";p6,7KLtJGxwn5OW::`x"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id="3#f`*7TN!$5CJTOxU4|t"><value name="sprite"><block type="variables_get" id="M+0fw?2)Fb0^fUIK~:@6"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><next><block type="gamecountdown" id="h=QM[U_zufKc?T[i}3A$"><value name="duration"><shadow type="math_number" id="Bh(T.QKfVsSxB!HELuDN"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="KJ/8}]+Ib$RUxu[[[(}." x="-27" y="605"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~7n1?ify.hM-ZSg4B8EJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[?{4B!be{)UCRcH=X^Oh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+gN[w8.DVDRB.VQ2deYl"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="M$1qZ@J)~#M9vJ$hYK:K"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="xY($?.oLhP2M1g6MPn0%"><next><block type="gamecountdown" id="c.1db!4t@0C%x2Ro1?[,"><value name="duration"><shadow type="math_number" id="h|m5V_*B2V,^T@d^~})/"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id=",_mTL62I+A3-X!u%2*9b"><value name="color"><shadow type="colorindexpicker" id="Bj}dl!8yd=z.9-l2J;u]"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="Vd}e9?3;F4R8PRZXT%d2"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XlCf3gme4.gJ4#E?{q!," x="-47" y="925"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P~]0EJz(b9)[kqWKp=H^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bA~r6vLLy574xlNOv-,M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6M7lfHNI/Kia)LXm05Sj"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R8VbeRayp|%+3oBIi}bm"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="7VadtRW.Gm5y+/%SG%fo"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="gamestopcountdown" id="2w8u5hXvaKZv6L|+K/#."><next><block type="gamecountdown" id="rs_qk#CH7$p{]Tc4eq_S"><value name="duration"><shadow type="math_number" id="+Pn^qFy6lLou8utItbr["><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="8{{v#.]Bdk*-Rr6_Lf,*" x="-110" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Np{/=+Itc,,0SdwtJ;8s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(l-[:HOE#-$=xR.H^i`@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gBS:EuqN0iye^_3)rnD["><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#i0!I#v(YA%|j#.DM|0f"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="oCq8gbc~BF8u(a6?2jB)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="ZT*E+9U1|7Q7B..NH`ax"><field name="win">true</field></shadow></value></block></statement></block></xml>