<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*JMzk*h45u`t:qv$/=y/">Player</variable><variable type="KIND_SpriteKind" id="%W2m:6bUL_y=qOo4X6o=">Projectile</variable><variable type="KIND_SpriteKind" id="znEshR#@ig^}G+8CuOC=">Food</variable><variable type="KIND_SpriteKind" id="!q^igfi[2E/3TK[pBbxf">Enemy</variable><variable id="Nl.Y5:/^CX-rWAow)`#!">mySprite</variable><variable id="uaQRR3QI_aXpo[4^4Paw">mySprite2</variable><variable id="ZWo/T_LZ%u7w2U^}hiCX">mySprite3</variable><variable id="fGFmibi/({,`%:H))ZPH">mySprite4</variable></variables><block type="keyonevent" id="l=s42z-Usq9@%|$tXJ64" x="193" y="-395"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="n794GLRd7Deyb)`Hg4X,"><value name="sprite"><block type="variables_get" id="e;]a]g~Vk*lCO1+/yGt("><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%6l^7XO7syXF__Kvfm%["><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f c c c c c c f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c c c c c c f f . 
. f f c c c c c c c c f f . 
. f f c c c c c c f f f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. . e f f f f f f f f 4 e . 
. . 4 f 3 3 3 3 3 e d d 4 . 
. . e f f f f f f e e 4 . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f f c c c c c c c c c f . 
. f f c c c c c c c c f f . 
. f f f f c c c c c c f f . 
. f f f f f f f f f f f f . 
. . f f f f f f f f f f . . 
. . e f f f f f f f f e . . 
. e 4 f f f f f f f f e . . 
. 4 d d e 3 3 3 3 3 f 4 . . 
. . 4 e e f f f f f f e . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%6l^7XO7syXF__Kvfm%["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M79G}kgMGe`.i@+:]5}+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[JuY;-bZ$rO~4qoFqe}i"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="z}=E(5oV2:`]B;@~Ft,." x="473" y="-395"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".X7]ub!5Ao@Mu}69!_U:"><value name="sprite"><block type="variables_get" id="hvE7keLposi}nT,]eT(b"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="kpVN{:L?#DM:e5e,IKZa"><field name="frames">[img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. f f 4 d 4 1 f d d c f . . 
. . f f f 4 d d d d f . . . 
. . 4 d d e 4 4 4 e f . . . 
. . e d d e 3 3 3 3 f . . . 
. . f e e f 6 6 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 c f f . 
. f f 4 4 f b f 4 4 f f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f e e d d d f . . . 
. . . f 4 d d e 4 e f . . . 
. . . f e d d e 3 3 f . . . 
. . f f f e e f 6 6 f f . . 
. . f f f f f f f f f f . . 
. . . f f . . . f f f . . . 
`,img`
. f f f . f f f f f . . . . 
f f f f f c c c c f f . . . 
f f f f b c c c c c c f . . 
f f f c 3 c c c c c c f . . 
. f 3 3 c c c c c c c c f . 
. f f f c c c c c 4 c c f . 
. f f f f c c c 4 4 e f f . 
. f f 4 4 f b f 4 4 e f f . 
. . f 4 d 4 1 f d d f f . . 
. . f f f 4 d d d d f . . . 
. . . f e e 4 4 4 e f . . . 
. . . 4 d d e 3 3 3 f . . . 
. . . e d d e 3 3 3 f . . . 
. . . f e e f 6 6 6 f . . . 
. . . . f f f f f f . . . . 
. . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kpVN{:L?#DM:e5e,IKZa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="H;=A|D9/(P4+rKBT[0Vn"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4L_S}2).m,bOL-Gmn$UR"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="v]#DkQE!12/RdQP}CEzW" x="773" y="-395"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X^~K(5uv#+Fb-n4=3/i+"><value name="sprite"><block type="variables_get" id="^JlPgFeC0!mW%9pckh+Z"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="hYK-yd3jZ,x8oclelNo~"><field name="frames">[img`
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f e 4 4 c c c f f f f . 
. f f e 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e e f . . . 
. . . f 3 3 3 e d d 4 . . . 
. . . f 3 3 3 e d d e . . . 
. . . f 6 6 6 f e e f . . . 
. . . . f f f f f f . . . . 
. . . . . . f f f . . . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f f d d f 1 4 d 4 f . . 
. . . f d d d e e f f f . . 
. . . f e 4 e d d 4 f . . . 
. . . f 3 3 e d d e f . . . 
. . f f 6 6 f e e f f f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`,img`
. . . . . . . . . . . . . . 
. . . . f f f f f . f f f . 
. . . f f c c c c f f f f f 
. . f c c c c c c b f f f f 
. . f c c c c c c 3 c f f f 
. f c c c c c c c c 3 3 f . 
. f c c 4 c c c c c f f f . 
. f f c 4 4 c c c f f f f . 
. f f f 4 4 f b f 4 4 f f . 
. . f c d d f 1 4 d 4 f f . 
. . . f d d d d 4 f f f . . 
. . . f e 4 4 4 e d d 4 . . 
. . . f 3 3 3 3 e d d e . . 
. . f f 6 6 6 6 f e e f . . 
. . f f f f f f f f f f . . 
. . . f f f . . . f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hYK-yd3jZ,x8oclelNo~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n/iyY$c6EJAeuBxT#g[g"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7pTs[@7J]xJ0jJ1gE88H"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="F26JdS8I:g[YQed9DCM," x="1073" y="-395"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ti(qUEC%*wiM|z*%QcQ."><value name="sprite"><block type="variables_get" id="1`{5#Ps+tV!..k/mDc4D"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="mv[VEV3nrSM@f}7b?GTl"><field name="frames">[img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d 4 e f e . 
. f e f f b b b e d d 4 e . 
. e 4 f b 3 3 3 e d d e . . 
. . . f 6 6 6 6 f e e . . . 
. . . f f f f f f f . . . . 
. . . f f f . . . . . . . . 
`,img`
. . . . . . . . . . . . . . 
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. e f e 4 d d d d d f f . . 
. e 4 d d e b b b f f e f . 
. . e d d e 3 3 b e f 4 e . 
. . . e e f 6 6 6 6 f . . . 
. . . . f f f f f f f . . . 
. . . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mv[VEV3nrSM@f}7b?GTl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yaW4:ePckqAft,(u%Hhw"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9$hPs)~FZL^c.$P0Y*6B"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="D-S2R7wx/p:yU[mRiH@V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W,no:BV*WcGg8i@(%0)S"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2yFE@M;.=vRC8WAs-22A"><value name="img"><shadow type="screen_image_picker" id="dv+@8?YrWwIrYkv^9~0F"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dv+@8?YrWwIrYkv^9~0F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Id-N-ZibRahd@7EpNS:|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="U7i2/#Tyj|4BOjhk(cn5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4h~Y+VSs)tMD$WjMuQP{"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="U/{5`~Mrhedx#T.h@i2e"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="mi*Aw[nj9fF|R=p7jybj"><field name="NUM">150</field></shadow></value><next><block type="gamesetbackgroundcolor" id="a$e7Hi*c!~PeWIyBla$G"><value name="color"><shadow type="colorindexpicker" id="IbyTkDrLPLd-bvq_W`$C"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="*Q~I}9BWK^+%%;VN)3Fg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="~t#N}pnnFMi3I:y{rD]%"><value name="sprite"><block type="variables_get" id="K8jb!~Xlh0}w#y/^{V`H"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+UW,%hYJrqg*!)1yJ,ID"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="camerafollow" id=":HI`o0q3(u+BKdxBMh,f"><value name="sprite"><block type="variables_get" id="wA?YO]1jbV5t%V_@v}o-"><field name="VAR" id="Nl.Y5:/^CX-rWAow)`#!">mySprite</field></block></value><next><block type="gamecountdown" id="L-)eme7x(]Yvm@G7Wc=L"><value name="duration"><shadow type="math_number" id="W(n(.k-lfSXEHUuU)l0*"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="OP|q@{4ave29g4oB{%dr" x="-27" y="605"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",vY(|`JUsVKJ-chu~R-M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0DS`pLHKq~KZlDk8u~WR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pwLLB_Zmqv%T0f@mAtq#"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Z8a(:U)O))hdl?twZP4("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="KVT(/jIIKQ1,aZW!F7pA"><next><block type="gamecountdown" id="#.sq3CSRL-BhQu89[y,7"><value name="duration"><shadow type="math_number" id="}bH|A0!mUsV/?~_|G;S}"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="[LwT|#Qb[hkTGkMh~LHO"><value name="color"><shadow type="colorindexpicker" id="+/}SNYreKl@^mVt#B?:Z"><field name="index">11</field></shadow></value><next><block type="tilemap_editor" id="qTK:W%0[6Vh`-wse[]!Y"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="7y(xf^;8iuRRW4C6dU/," x="-47" y="925"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Twk+Xj20[M{S(:v0Vl_U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JURow`rSU1`}SAJ|TZ[f"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|:M%qw}aXQn6LCG__$;v"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="cMN0ZniLn0ERQhL$3g!G"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="-MWD?#60D@pBsqmrl=GU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="f`ap_P:h_4j3/#:|hn+."><field name="win">true</field></shadow></value></block></statement></block></xml>